CHAT_SECRET_KEY='chat_k6rkzsgcgizsn1b9'
DB_HOST=13.73.239.158
DB_PORT=3306
DB_USER=leader
DB_PASSWORD=wsEKepebY4DPRT2S
DB_NAME=leader
JWT_SECRET_KEY='jwt_k6rkzsgcgizsn1b'
RUN_ENV='DEV'
AI_API_AUTH='N'
AUTH_SECRET=aZ7Tl3GDvReP7GyDh5362XJ6PC8LjcLa84tz4OTokXo=
DB_USER_HOST=20.27.97.39
DB_USER_PORT=3306
DB_USER_USER=hs-j
DB_USER_PASSWORD=HKd8ZSgnHGgtUbNa
DB_USER_DB_NAME=huaan
